(['C:\\Pyth27_32\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py',
  'C:\\Pyth27_32\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.py',
  'C:\\Pyth27_32\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.py',
  'C:\\Pyth27_32\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py',
  'C:\\Pyth27_32\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.py',
  'vml_translator_v1.2.pyw'],
 ['C:\\Users\\TJMartin\\Downloads\\VMLTranslator-Windows\\Windows\\final_version'],
 None,
 None,
 [('_pyi_bootstrap', 'C:\\Pyth27_32\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_importers', 'C:\\Pyth27_32\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.py', 'PYSOURCE'), ('pyi_archive', 'C:\\Pyth27_32\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Pyth27_32\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('pyi_os_path', 'C:\\Pyth27_32\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.py', 'PYSOURCE'), ('pyi_rth_qt4plugins', 'C:\\Pyth27_32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py', 'PYSOURCE'), ('vml_translator_v1.2', 'vml_translator_v1.2.pyw', 'PYSOURCE')],
 [('distutils.debug', 'C:\\Pyth27_32\\lib\\distutils\\debug.pyc', 'PYMODULE'), ('encodings.cp932', 'C:\\Pyth27_32\\lib\\encodings\\cp932.pyc', 'PYMODULE'), ('xml.sax.expatreader', 'C:\\Pyth27_32\\lib\\xml\\sax\\expatreader.pyc', 'PYMODULE'), ('distutils.sysconfig', 'C:\\Pyth27_32\\lib\\distutils\\sysconfig.pyc', 'PYMODULE'), ('encodings.cp424', 'C:\\Pyth27_32\\lib\\encodings\\cp424.pyc', 'PYMODULE'), ('encodings.big5', 'C:\\Pyth27_32\\lib\\encodings\\big5.pyc', 'PYMODULE'), ('encodings.cp1140', 'C:\\Pyth27_32\\lib\\encodings\\cp1140.pyc', 'PYMODULE'), ('pprint', 'C:\\Pyth27_32\\lib\\pprint.pyc', 'PYMODULE'), ('encodings.euc_jis_2004', 'C:\\Pyth27_32\\lib\\encodings\\euc_jis_2004.pyc', 'PYMODULE'), ('encodings.utf_7', 'C:\\Pyth27_32\\lib\\encodings\\utf_7.pyc', 'PYMODULE'), ('string', 'C:\\Pyth27_32\\lib\\string.pyc', 'PYMODULE'), ('SocketServer', 'C:\\Pyth27_32\\lib\\SocketServer.pyc', 'PYMODULE'), ('encodings.utf_8', 'C:\\Pyth27_32\\lib\\encodings\\utf_8.pyc', 'PYMODULE'), ('email.quoprimime', 'C:\\Pyth27_32\\lib\\email\\quoprimime.pyc', 'PYMODULE'), ('json.encoder', 'C:\\Pyth27_32\\lib\\json\\encoder.pyc', 'PYMODULE'), ('cmd', 'C:\\Pyth27_32\\lib\\cmd.pyc', 'PYMODULE'), ('os2emxpath', 'C:\\Pyth27_32\\lib\\os2emxpath.pyc', 'PYMODULE'), ('encodings.iso8859_9', 'C:\\Pyth27_32\\lib\\encodings\\iso8859_9.pyc', 'PYMODULE'), ('encodings.iso8859_8', 'C:\\Pyth27_32\\lib\\encodings\\iso8859_8.pyc', 'PYMODULE'), ('shlex', 'C:\\Pyth27_32\\lib\\shlex.pyc', 'PYMODULE'), ('multiprocessing.pool', 'C:\\Pyth27_32\\lib\\multiprocessing\\pool.pyc', 'PYMODULE'), ('encodings.iso8859_3', 'C:\\Pyth27_32\\lib\\encodings\\iso8859_3.pyc', 'PYMODULE'), ('encodings.iso8859_2', 'C:\\Pyth27_32\\lib\\encodings\\iso8859_2.pyc', 'PYMODULE'), ('encodings.iso8859_1', 'C:\\Pyth27_32\\lib\\encodings\\iso8859_1.pyc', 'PYMODULE'), ('encodings.iso8859_7', 'C:\\Pyth27_32\\lib\\encodings\\iso8859_7.pyc', 'PYMODULE'), ('encodings.iso8859_6', 'C:\\Pyth27_32\\lib\\encodings\\iso8859_6.pyc', 'PYMODULE'), ('dummy_threading', 'C:\\Pyth27_32\\lib\\dummy_threading.pyc', 'PYMODULE'), ('encodings.iso8859_4', 'C:\\Pyth27_32\\lib\\encodings\\iso8859_4.pyc', 'PYMODULE'), ('PyQt4', 'C:\\Pyth27_32\\lib\\site-packages\\PyQt4\\__init__.pyc', 'PYMODULE'), ('encodings.gbk', 'C:\\Pyth27_32\\lib\\encodings\\gbk.pyc', 'PYMODULE'), ('abc', 'C:\\Pyth27_32\\lib\\abc.pyc', 'PYMODULE'), ('bdb', 'C:\\Pyth27_32\\lib\\bdb.pyc', 'PYMODULE'), ('py_compile', 'C:\\Pyth27_32\\lib\\py_compile.pyc', 'PYMODULE'), ('encodings.palmos', 'C:\\Pyth27_32\\lib\\encodings\\palmos.pyc', 'PYMODULE'), ('tarfile', 'C:\\Pyth27_32\\lib\\tarfile.pyc', 'PYMODULE'), ('ntpath', 'C:\\Pyth27_32\\lib\\ntpath.pyc', 'PYMODULE'), ('optparse', 'C:\\Pyth27_32\\lib\\optparse.pyc', 'PYMODULE'), ('unittest.suite', 'C:\\Pyth27_32\\lib\\unittest\\suite.pyc', 'PYMODULE'), ('encodings.iso2022_jp_1', 'C:\\Pyth27_32\\lib\\encodings\\iso2022_jp_1.pyc', 'PYMODULE'), ('encodings.iso2022_jp_3', 'C:\\Pyth27_32\\lib\\encodings\\iso2022_jp_3.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2', 'C:\\Pyth27_32\\lib\\encodings\\iso2022_jp_2.pyc', 'PYMODULE'), ('json.scanner', 'C:\\Pyth27_32\\lib\\json\\scanner.pyc', 'PYMODULE'), ('codecs', 'C:\\Pyth27_32\\lib\\codecs.pyc', 'PYMODULE'), ('email.header', 'C:\\Pyth27_32\\lib\\email\\header.pyc', 'PYMODULE'), ('StringIO', 'C:\\Pyth27_32\\lib\\StringIO.pyc', 'PYMODULE'), ('pydoc_data.topics', 'C:\\Pyth27_32\\lib\\pydoc_data\\topics.pyc', 'PYMODULE'), ('weakref', 'C:\\Pyth27_32\\lib\\weakref.pyc', 'PYMODULE'), ('doctest', 'C:\\Pyth27_32\\lib\\doctest.pyc', 'PYMODULE'), ('encodings.cp720', 'C:\\Pyth27_32\\lib\\encodings\\cp720.pyc', 'PYMODULE'), ('base64', 'C:\\Pyth27_32\\lib\\base64.pyc', 'PYMODULE'), ('encodings.cp875', 'C:\\Pyth27_32\\lib\\encodings\\cp875.pyc', 'PYMODULE'), ('encodings.cp874', 'C:\\Pyth27_32\\lib\\encodings\\cp874.pyc', 'PYMODULE'), ('email.charset', 'C:\\Pyth27_32\\lib\\email\\charset.pyc', 'PYMODULE'), ('encodings.punycode', 'C:\\Pyth27_32\\lib\\encodings\\punycode.pyc', 'PYMODULE'), ('encodings.cp1258', 'C:\\Pyth27_32\\lib\\encodings\\cp1258.pyc', 'PYMODULE'), ('encodings.cp1257', 'C:\\Pyth27_32\\lib\\encodings\\cp1257.pyc', 'PYMODULE'), ('encodings.latin_1', 'C:\\Pyth27_32\\lib\\encodings\\latin_1.pyc', 'PYMODULE'), ('tokenize', 'C:\\Pyth27_32\\lib\\tokenize.pyc', 'PYMODULE'), ('encodings.charmap', 'C:\\Pyth27_32\\lib\\encodings\\charmap.pyc', 'PYMODULE'), ('encodings.cp1006', 'C:\\Pyth27_32\\lib\\encodings\\cp1006.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Pyth27_32\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('encodings.iso2022_kr', 'C:\\Pyth27_32\\lib\\encodings\\iso2022_kr.pyc', 'PYMODULE'), ('encodings.aliases', 'C:\\Pyth27_32\\lib\\encodings\\aliases.pyc', 'PYMODULE'), ('fnmatch', 'C:\\Pyth27_32\\lib\\fnmatch.pyc', 'PYMODULE'), ('sre_parse', 'C:\\Pyth27_32\\lib\\sre_parse.pyc', 'PYMODULE'), ('pickle', 'C:\\Pyth27_32\\lib\\pickle.pyc', 'PYMODULE'), ('encodings.hz', 'C:\\Pyth27_32\\lib\\encodings\\hz.pyc', 'PYMODULE'), ('encodings.utf_16', 'C:\\Pyth27_32\\lib\\encodings\\utf_16.pyc', 'PYMODULE'), ('encodings.cp1256', 'C:\\Pyth27_32\\lib\\encodings\\cp1256.pyc', 'PYMODULE'), ('encodings.cp1255', 'C:\\Pyth27_32\\lib\\encodings\\cp1255.pyc', 'PYMODULE'), ('encodings.cp1254', 'C:\\Pyth27_32\\lib\\encodings\\cp1254.pyc', 'PYMODULE'), ('encodings.cp1253', 'C:\\Pyth27_32\\lib\\encodings\\cp1253.pyc', 'PYMODULE'), ('encodings.cp1252', 'C:\\Pyth27_32\\lib\\encodings\\cp1252.pyc', 'PYMODULE'), ('encodings.cp1251', 'C:\\Pyth27_32\\lib\\encodings\\cp1251.pyc', 'PYMODULE'), ('encodings.cp1250', 'C:\\Pyth27_32\\lib\\encodings\\cp1250.pyc', 'PYMODULE'), ('email.message', 'C:\\Pyth27_32\\lib\\email\\message.pyc', 'PYMODULE'), ('xmlrpclib', 'C:\\Pyth27_32\\lib\\xmlrpclib.pyc', 'PYMODULE'), ('encodings.shift_jis', 'C:\\Pyth27_32\\lib\\encodings\\shift_jis.pyc', 'PYMODULE'), ('osgeo.gdalnumeric', 'C:\\Pyth27_32\\lib\\site-packages\\osgeo\\gdalnumeric.pyc', 'PYMODULE'), ('encodings.shift_jisx0213', 'C:\\Pyth27_32\\lib\\encodings\\shift_jisx0213.pyc', 'PYMODULE'), ('email.parser', 'C:\\Pyth27_32\\lib\\email\\parser.pyc', 'PYMODULE'), ('types', 'C:\\Pyth27_32\\lib\\types.pyc', 'PYMODULE'), ('email.base64mime', 'C:\\Pyth27_32\\lib\\email\\base64mime.pyc', 'PYMODULE'), ('email.mime.multipart', 'C:\\Pyth27_32\\lib\\email\\mime\\multipart.pyc', 'PYMODULE'), ('email.generator', 'C:\\Pyth27_32\\lib\\email\\generator.pyc', 'PYMODULE'), ('_weakrefset', 'C:\\Pyth27_32\\lib\\_weakrefset.pyc', 'PYMODULE'), ('tty', 'C:\\Pyth27_32\\lib\\tty.pyc', 'PYMODULE'), ('functools', 'C:\\Pyth27_32\\lib\\functools.pyc', 'PYMODULE'), ('email.mime.text', 'C:\\Pyth27_32\\lib\\email\\mime\\text.pyc', 'PYMODULE'), ('tempfile', 'C:\\Pyth27_32\\lib\\tempfile.pyc', 'PYMODULE'), ('unittest.util', 'C:\\Pyth27_32\\lib\\unittest\\util.pyc', 'PYMODULE'), ('encodings.base64_codec', 'C:\\Pyth27_32\\lib\\encodings\\base64_codec.pyc', 'PYMODULE'), ('multiprocessing.sharedctypes', 'C:\\Pyth27_32\\lib\\multiprocessing\\sharedctypes.pyc', 'PYMODULE'), ('httplib', 'C:\\Pyth27_32\\lib\\httplib.pyc', 'PYMODULE'), ('bisect', 'C:\\Pyth27_32\\lib\\bisect.pyc', 'PYMODULE'), ('token', 'C:\\Pyth27_32\\lib\\token.pyc', 'PYMODULE'), ('email.encoders', 'C:\\Pyth27_32\\lib\\email\\encoders.pyc', 'PYMODULE'), ('osgeo.gdal', 'C:\\Pyth27_32\\lib\\site-packages\\osgeo\\gdal.pyc', 'PYMODULE'), ('chunk', 'C:\\Pyth27_32\\lib\\chunk.pyc', 'PYMODULE'), ('multiprocessing.process', 'C:\\Pyth27_32\\lib\\multiprocessing\\process.pyc', 'PYMODULE'), ('encodings', 'C:\\Pyth27_32\\lib\\encodings\\__init__.pyc', 'PYMODULE'), ('BaseHTTPServer', 'C:\\Pyth27_32\\lib\\BaseHTTPServer.pyc', 'PYMODULE'), ('shutil', 'C:\\Pyth27_32\\lib\\shutil.pyc', 'PYMODULE'), ('osgeo.gdalconst', 'C:\\Pyth27_32\\lib\\site-packages\\osgeo\\gdalconst.pyc', 'PYMODULE'), ('pydoc', 'C:\\Pyth27_32\\lib\\pydoc.pyc', 'PYMODULE'), ('re', 'C:\\Pyth27_32\\lib\\re.pyc', 'PYMODULE'), ('encodings.utf_8_sig', 'C:\\Pyth27_32\\lib\\encodings\\utf_8_sig.pyc', 'PYMODULE'), ('encodings.uu_codec', 'C:\\Pyth27_32\\lib\\encodings\\uu_codec.pyc', 'PYMODULE'), ('logging', 'C:\\Pyth27_32\\lib\\logging\\__init__.pyc', 'PYMODULE'), ('encodings.euc_jisx0213', 'C:\\Pyth27_32\\lib\\encodings\\euc_jisx0213.pyc', 'PYMODULE'), ('traceback', 'C:\\Pyth27_32\\lib\\traceback.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2004', 'C:\\Pyth27_32\\lib\\encodings\\iso2022_jp_2004.pyc', 'PYMODULE'), ('multiprocessing', 'C:\\Pyth27_32\\lib\\multiprocessing\\__init__.pyc', 'PYMODULE'), ('encodings.zlib_codec', 'C:\\Pyth27_32\\lib\\encodings\\zlib_codec.pyc', 'PYMODULE'), ('encodings.iso8859_5', 'C:\\Pyth27_32\\lib\\encodings\\iso8859_5.pyc', 'PYMODULE'), ('multiprocessing.util', 'C:\\Pyth27_32\\lib\\multiprocessing\\util.pyc', 'PYMODULE'), ('dis', 'C:\\Pyth27_32\\lib\\dis.pyc', 'PYMODULE'), ('email.mime.image', 'C:\\Pyth27_32\\lib\\email\\mime\\image.pyc', 'PYMODULE'), ('encodings.mac_centeuro', 'C:\\Pyth27_32\\lib\\encodings\\mac_centeuro.pyc', 'PYMODULE'), ('posixpath', 'C:\\Pyth27_32\\lib\\posixpath.pyc', 'PYMODULE'), ('encodings.cp737', 'C:\\Pyth27_32\\lib\\encodings\\cp737.pyc', 'PYMODULE'), ('encodings.utf_16_be', 'C:\\Pyth27_32\\lib\\encodings\\utf_16_be.pyc', 'PYMODULE'), ('email.feedparser', 'C:\\Pyth27_32\\lib\\email\\feedparser.pyc', 'PYMODULE'), ('_osx_support', 'C:\\Pyth27_32\\lib\\_osx_support.pyc', 'PYMODULE'), ('copy', 'C:\\Pyth27_32\\lib\\copy.pyc', 'PYMODULE'), ('hashlib', 'C:\\Pyth27_32\\lib\\hashlib.pyc', 'PYMODULE'), ('keyword', 'C:\\Pyth27_32\\lib\\keyword.pyc', 'PYMODULE'), ('xml.sax.saxutils', 'C:\\Pyth27_32\\lib\\xml\\sax\\saxutils.pyc', 'PYMODULE'), ('osgeo.ogr', 'C:\\Pyth27_32\\lib\\site-packages\\osgeo\\ogr.pyc', 'PYMODULE'), ('stringprep', 'C:\\Pyth27_32\\lib\\stringprep.pyc', 'PYMODULE'), ('encodings.unicode_internal', 'C:\\Pyth27_32\\lib\\encodings\\unicode_internal.pyc', 'PYMODULE'), ('encodings.mac_turkish', 'C:\\Pyth27_32\\lib\\encodings\\mac_turkish.pyc', 'PYMODULE'), ('encodings.mac_cyrillic', 'C:\\Pyth27_32\\lib\\encodings\\mac_cyrillic.pyc', 'PYMODULE'), ('encodings.euc_jp', 'C:\\Pyth27_32\\lib\\encodings\\euc_jp.pyc', 'PYMODULE'), ('sre_compile', 'C:\\Pyth27_32\\lib\\sre_compile.pyc', 'PYMODULE'), ('difflib', 'C:\\Pyth27_32\\lib\\difflib.pyc', 'PYMODULE'), ('getpass', 'C:\\Pyth27_32\\lib\\getpass.pyc', 'PYMODULE'), ('encodings.string_escape', 'C:\\Pyth27_32\\lib\\encodings\\string_escape.pyc', 'PYMODULE'), ('unittest.result', 'C:\\Pyth27_32\\lib\\unittest\\result.pyc', 'PYMODULE'), ('encodings.quopri_codec', 'C:\\Pyth27_32\\lib\\encodings\\quopri_codec.pyc', 'PYMODULE'), ('encodings.mac_latin2', 'C:\\Pyth27_32\\lib\\encodings\\mac_latin2.pyc', 'PYMODULE'), ('encodings.cp869', 'C:\\Pyth27_32\\lib\\encodings\\cp869.pyc', 'PYMODULE'), ('encodings.cp866', 'C:\\Pyth27_32\\lib\\encodings\\cp866.pyc', 'PYMODULE'), ('encodings.cp864', 'C:\\Pyth27_32\\lib\\encodings\\cp864.pyc', 'PYMODULE'), ('encodings.cp865', 'C:\\Pyth27_32\\lib\\encodings\\cp865.pyc', 'PYMODULE'), ('encodings.cp862', 'C:\\Pyth27_32\\lib\\encodings\\cp862.pyc', 'PYMODULE'), ('encodings.cp863', 'C:\\Pyth27_32\\lib\\encodings\\cp863.pyc', 'PYMODULE'), ('encodings.cp860', 'C:\\Pyth27_32\\lib\\encodings\\cp860.pyc', 'PYMODULE'), ('encodings.cp861', 'C:\\Pyth27_32\\lib\\encodings\\cp861.pyc', 'PYMODULE'), ('warnings', 'C:\\Pyth27_32\\lib\\warnings.pyc', 'PYMODULE'), ('glob', 'C:\\Pyth27_32\\lib\\glob.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Pyth27_32\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('ogr', 'C:\\Pyth27_32\\lib\\site-packages\\ogr.pyc', 'PYMODULE'), ('xml.parsers', 'C:\\Pyth27_32\\lib\\xml\\parsers\\__init__.pyc', 'PYMODULE'), ('linecache', 'C:\\Pyth27_32\\lib\\linecache.pyc', 'PYMODULE'), ('encodings.rot_13', 'C:\\Pyth27_32\\lib\\encodings\\rot_13.pyc', 'PYMODULE'), ('hmac', 'C:\\Pyth27_32\\lib\\hmac.pyc', 'PYMODULE'), ('email.iterators', 'C:\\Pyth27_32\\lib\\email\\iterators.pyc', 'PYMODULE'), ('random', 'C:\\Pyth27_32\\lib\\random.pyc', 'PYMODULE'), ('subprocess', 'C:\\Pyth27_32\\lib\\subprocess.pyc', 'PYMODULE'), ('ctypes._endian', 'C:\\Pyth27_32\\lib\\ctypes\\_endian.pyc', 'PYMODULE'), ('encodings.iso2022_jp_ext', 'C:\\Pyth27_32\\lib\\encodings\\iso2022_jp_ext.pyc', 'PYMODULE'), ('xml', 'C:\\Pyth27_32\\lib\\xml\\__init__.pyc', 'PYMODULE'), ('distutils', 'C:\\Pyth27_32\\lib\\distutils\\__init__.pyc', 'PYMODULE'), ('encodings.cp775', 'C:\\Pyth27_32\\lib\\encodings\\cp775.pyc', 'PYMODULE'), ('encodings.mac_arabic', 'C:\\Pyth27_32\\lib\\encodings\\mac_arabic.pyc', 'PYMODULE'), ('zipfile', 'C:\\Pyth27_32\\lib\\zipfile.pyc', 'PYMODULE'), ('repr', 'C:\\Pyth27_32\\lib\\repr.pyc', 'PYMODULE'), ('ssl', 'C:\\Pyth27_32\\lib\\ssl.pyc', 'PYMODULE'), ('encodings.koi8_u', 'C:\\Pyth27_32\\lib\\encodings\\koi8_u.pyc', 'PYMODULE'), ('threading', 'C:\\Pyth27_32\\lib\\threading.pyc', 'PYMODULE'), ('encodings.gb2312', 'C:\\Pyth27_32\\lib\\encodings\\gb2312.pyc', 'PYMODULE'), ('encodings.cp857', 'C:\\Pyth27_32\\lib\\encodings\\cp857.pyc', 'PYMODULE'), ('encodings.cp856', 'C:\\Pyth27_32\\lib\\encodings\\cp856.pyc', 'PYMODULE'), ('encodings.cp855', 'C:\\Pyth27_32\\lib\\encodings\\cp855.pyc', 'PYMODULE'), ('encodings.cp852', 'C:\\Pyth27_32\\lib\\encodings\\cp852.pyc', 'PYMODULE'), ('encodings.cp850', 'C:\\Pyth27_32\\lib\\encodings\\cp850.pyc', 'PYMODULE'), ('locale', 'C:\\Pyth27_32\\lib\\locale.pyc', 'PYMODULE'), ('encodings.cp858', 'C:\\Pyth27_32\\lib\\encodings\\cp858.pyc', 'PYMODULE'), ('atexit', 'C:\\Pyth27_32\\lib\\atexit.pyc', 'PYMODULE'), ('pydoc_data', 'C:\\Pyth27_32\\lib\\pydoc_data\\__init__.pyc', 'PYMODULE'), ('calendar', 'C:\\Pyth27_32\\lib\\calendar.pyc', 'PYMODULE'), ('encodings.shift_jis_2004', 'C:\\Pyth27_32\\lib\\encodings\\shift_jis_2004.pyc', 'PYMODULE'), ('encodings.mac_greek', 'C:\\Pyth27_32\\lib\\encodings\\mac_greek.pyc', 'PYMODULE'), ('urllib', 'C:\\Pyth27_32\\lib\\urllib.pyc', 'PYMODULE'), ('encodings.koi8_r', 'C:\\Pyth27_32\\lib\\encodings\\koi8_r.pyc', 'PYMODULE'), ('formatter', 'C:\\Pyth27_32\\lib\\formatter.pyc', 'PYMODULE'), ('email', 'C:\\Pyth27_32\\lib\\email\\__init__.pyc', 'PYMODULE'), ('multiprocessing.dummy.connection', 'C:\\Pyth27_32\\lib\\multiprocessing\\dummy\\connection.pyc', 'PYMODULE'), ('ftplib', 'C:\\Pyth27_32\\lib\\ftplib.pyc', 'PYMODULE'), ('encodings.cp1026', 'C:\\Pyth27_32\\lib\\encodings\\cp1026.pyc', 'PYMODULE'), ('encodings.undefined', 'C:\\Pyth27_32\\lib\\encodings\\undefined.pyc', 'PYMODULE'), ('encodings.utf_16_le', 'C:\\Pyth27_32\\lib\\encodings\\utf_16_le.pyc', 'PYMODULE'), ('ctypes', 'C:\\Pyth27_32\\lib\\ctypes\\__init__.pyc', 'PYMODULE'), ('Queue', 'C:\\Pyth27_32\\lib\\Queue.pyc', 'PYMODULE'), ('encodings.ptcp154', 'C:\\Pyth27_32\\lib\\encodings\\ptcp154.pyc', 'PYMODULE'), ('distutils.spawn', 'C:\\Pyth27_32\\lib\\distutils\\spawn.pyc', 'PYMODULE'), ('opcode', 'C:\\Pyth27_32\\lib\\opcode.pyc', 'PYMODULE'), ('pdb', 'C:\\Pyth27_32\\lib\\pdb.pyc', 'PYMODULE'), ('unittest', 'C:\\Pyth27_32\\lib\\unittest\\__init__.pyc', 'PYMODULE'), ('encodings.bz2_codec', 'C:\\Pyth27_32\\lib\\encodings\\bz2_codec.pyc', 'PYMODULE'), ('dummy_thread', 'C:\\Pyth27_32\\lib\\dummy_thread.pyc', 'PYMODULE'), ('encodings.unicode_escape', 'C:\\Pyth27_32\\lib\\encodings\\unicode_escape.pyc', 'PYMODULE'), ('encodings.mac_croatian', 'C:\\Pyth27_32\\lib\\encodings\\mac_croatian.pyc', 'PYMODULE'), ('pkgutil', 'C:\\Pyth27_32\\lib\\pkgutil.pyc', 'PYMODULE'), ('sre_constants', 'C:\\Pyth27_32\\lib\\sre_constants.pyc', 'PYMODULE'), ('json', 'C:\\Pyth27_32\\lib\\json\\__init__.pyc', 'PYMODULE'), ('encodings.utf_32', 'C:\\Pyth27_32\\lib\\encodings\\utf_32.pyc', 'PYMODULE'), ('encodings.hp_roman8', 'C:\\Pyth27_32\\lib\\encodings\\hp_roman8.pyc', 'PYMODULE'), ('email.utils', 'C:\\Pyth27_32\\lib\\email\\utils.pyc', 'PYMODULE'), ('nturl2path', 'C:\\Pyth27_32\\lib\\nturl2path.pyc', 'PYMODULE'), ('encodings.iso8859_16', 'C:\\Pyth27_32\\lib\\encodings\\iso8859_16.pyc', 'PYMODULE'), ('encodings.iso8859_15', 'C:\\Pyth27_32\\lib\\encodings\\iso8859_15.pyc', 'PYMODULE'), ('encodings.iso8859_14', 'C:\\Pyth27_32\\lib\\encodings\\iso8859_14.pyc', 'PYMODULE'), ('encodings.iso8859_13', 'C:\\Pyth27_32\\lib\\encodings\\iso8859_13.pyc', 'PYMODULE'), ('encodings.iso8859_11', 'C:\\Pyth27_32\\lib\\encodings\\iso8859_11.pyc', 'PYMODULE'), ('encodings.iso8859_10', 'C:\\Pyth27_32\\lib\\encodings\\iso8859_10.pyc', 'PYMODULE'), ('json.decoder', 'C:\\Pyth27_32\\lib\\json\\decoder.pyc', 'PYMODULE'), ('copy_reg', 'C:\\Pyth27_32\\lib\\copy_reg.pyc', 'PYMODULE'), ('site', 'C:\\Pyth27_32\\lib\\site-packages\\PyInstaller\\fake\\fake-site.pyc', 'PYMODULE'), ('email.mime.message', 'C:\\Pyth27_32\\lib\\email\\mime\\message.pyc', 'PYMODULE'), ('io', 'C:\\Pyth27_32\\lib\\io.pyc', 'PYMODULE'), ('sndhdr', 'C:\\Pyth27_32\\lib\\sndhdr.pyc', 'PYMODULE'), ('encodings.utf_32_be', 'C:\\Pyth27_32\\lib\\encodings\\utf_32_be.pyc', 'PYMODULE'), ('encodings.hex_codec', 'C:\\Pyth27_32\\lib\\encodings\\hex_codec.pyc', 'PYMODULE'), ('multiprocessing.queues', 'C:\\Pyth27_32\\lib\\multiprocessing\\queues.pyc', 'PYMODULE'), ('multiprocessing.synchronize', 'C:\\Pyth27_32\\lib\\multiprocessing\\synchronize.pyc', 'PYMODULE'), ('osgeo.gdal_array', 'C:\\Pyth27_32\\lib\\site-packages\\osgeo\\gdal_array.pyc', 'PYMODULE'), ('rfc822', 'C:\\Pyth27_32\\lib\\rfc822.pyc', 'PYMODULE'), ('encodings.idna', 'C:\\Pyth27_32\\lib\\encodings\\idna.pyc', 'PYMODULE'), ('multiprocessing.heap', 'C:\\Pyth27_32\\lib\\multiprocessing\\heap.pyc', 'PYMODULE'), ('xmllib', 'C:\\Pyth27_32\\lib\\xmllib.pyc', 'PYMODULE'), ('distutils.errors', 'C:\\Pyth27_32\\lib\\distutils\\errors.pyc', 'PYMODULE'), ('urlparse', 'C:\\Pyth27_32\\lib\\urlparse.pyc', 'PYMODULE'), ('encodings.cp950', 'C:\\Pyth27_32\\lib\\encodings\\cp950.pyc', 'PYMODULE'), ('gzip', 'C:\\Pyth27_32\\lib\\gzip.pyc', 'PYMODULE'), ('heapq', 'C:\\Pyth27_32\\lib\\heapq.pyc', 'PYMODULE'), ('encodings.johab', 'C:\\Pyth27_32\\lib\\encodings\\johab.pyc', 'PYMODULE'), ('unittest.case', 'C:\\Pyth27_32\\lib\\unittest\\case.pyc', 'PYMODULE'), ('aifc', 'C:\\Pyth27_32\\lib\\aifc.pyc', 'PYMODULE'), ('email.mime', 'C:\\Pyth27_32\\lib\\email\\mime\\__init__.pyc', 'PYMODULE'), ('struct', 'C:\\Pyth27_32\\lib\\struct.pyc', 'PYMODULE'), ('collections', 'C:\\Pyth27_32\\lib\\collections.pyc', 'PYMODULE'), ('encodings.utf_32_le', 'C:\\Pyth27_32\\lib\\encodings\\utf_32_le.pyc', 'PYMODULE'), ('unittest.main', 'C:\\Pyth27_32\\lib\\unittest\\main.pyc', 'PYMODULE'), ('multiprocessing.forking', 'C:\\Pyth27_32\\lib\\multiprocessing\\forking.pyc', 'PYMODULE'), ('osgeo', 'C:\\Pyth27_32\\lib\\site-packages\\osgeo\\__init__.pyc', 'PYMODULE'), ('osgeo.osr', 'C:\\Pyth27_32\\lib\\site-packages\\osgeo\\osr.pyc', 'PYMODULE'), ('encodings.euc_kr', 'C:\\Pyth27_32\\lib\\encodings\\euc_kr.pyc', 'PYMODULE'), ('multiprocessing.dummy', 'C:\\Pyth27_32\\lib\\multiprocessing\\dummy\\__init__.pyc', 'PYMODULE'), ('textwrap', 'C:\\Pyth27_32\\lib\\textwrap.pyc', 'PYMODULE'), ('encodings.cp037', 'C:\\Pyth27_32\\lib\\encodings\\cp037.pyc', 'PYMODULE'), ('encodings.big5hkscs', 'C:\\Pyth27_32\\lib\\encodings\\big5hkscs.pyc', 'PYMODULE'), ('encodings.cp949', 'C:\\Pyth27_32\\lib\\encodings\\cp949.pyc', 'PYMODULE'), ('encodings.mac_romanian', 'C:\\Pyth27_32\\lib\\encodings\\mac_romanian.pyc', 'PYMODULE'), ('quopri', 'C:\\Pyth27_32\\lib\\quopri.pyc', 'PYMODULE'), ('distutils.log', 'C:\\Pyth27_32\\lib\\distutils\\log.pyc', 'PYMODULE'), ('multiprocessing.reduction', 'C:\\Pyth27_32\\lib\\multiprocessing\\reduction.pyc', 'PYMODULE'), ('stat', 'C:\\Pyth27_32\\lib\\stat.pyc', 'PYMODULE'), ('xml.parsers.expat', 'C:\\Pyth27_32\\lib\\xml\\parsers\\expat.pyc', 'PYMODULE'), ('encodings.mac_iceland', 'C:\\Pyth27_32\\lib\\encodings\\mac_iceland.pyc', 'PYMODULE'), ('encodings.iso2022_jp', 'C:\\Pyth27_32\\lib\\encodings\\iso2022_jp.pyc', 'PYMODULE'), ('email.errors', 'C:\\Pyth27_32\\lib\\email\\errors.pyc', 'PYMODULE'), ('multiprocessing.managers', 'C:\\Pyth27_32\\lib\\multiprocessing\\managers.pyc', 'PYMODULE'), ('encodings.ascii', 'C:\\Pyth27_32\\lib\\encodings\\ascii.pyc', 'PYMODULE'), ('UserDict', 'C:\\Pyth27_32\\lib\\UserDict.pyc', 'PYMODULE'), ('inspect', 'C:\\Pyth27_32\\lib\\inspect.pyc', 'PYMODULE'), ('encodings.mac_farsi', 'C:\\Pyth27_32\\lib\\encodings\\mac_farsi.pyc', 'PYMODULE'), ('unittest.runner', 'C:\\Pyth27_32\\lib\\unittest\\runner.pyc', 'PYMODULE'), ('unittest.loader', 'C:\\Pyth27_32\\lib\\unittest\\loader.pyc', 'PYMODULE'), ('socket', 'C:\\Pyth27_32\\lib\\socket.pyc', 'PYMODULE'), ('imghdr', 'C:\\Pyth27_32\\lib\\imghdr.pyc', 'PYMODULE'), ('encodings.tis_620', 'C:\\Pyth27_32\\lib\\encodings\\tis_620.pyc', 'PYMODULE'), ('os', 'C:\\Pyth27_32\\lib\\os.pyc', 'PYMODULE'), ('__future__', 'C:\\Pyth27_32\\lib\\__future__.pyc', 'PYMODULE'), ('xml.sax.xmlreader', 'C:\\Pyth27_32\\lib\\xml\\sax\\xmlreader.pyc', 'PYMODULE'), ('_threading_local', 'C:\\Pyth27_32\\lib\\_threading_local.pyc', 'PYMODULE'), ('encodings.mac_roman', 'C:\\Pyth27_32\\lib\\encodings\\mac_roman.pyc', 'PYMODULE'), ('encodings.cp437', 'C:\\Pyth27_32\\lib\\encodings\\cp437.pyc', 'PYMODULE'), ('multiprocessing.connection', 'C:\\Pyth27_32\\lib\\multiprocessing\\connection.pyc', 'PYMODULE'), ('email._parseaddr', 'C:\\Pyth27_32\\lib\\email\\_parseaddr.pyc', 'PYMODULE'), ('xml.sax.handler', 'C:\\Pyth27_32\\lib\\xml\\sax\\handler.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\Pyth27_32\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('uu', 'C:\\Pyth27_32\\lib\\uu.pyc', 'PYMODULE'), ('encodings.cp500', 'C:\\Pyth27_32\\lib\\encodings\\cp500.pyc', 'PYMODULE'), ('encodings.gb18030', 'C:\\Pyth27_32\\lib\\encodings\\gb18030.pyc', 'PYMODULE'), ('email.mime.base', 'C:\\Pyth27_32\\lib\\email\\mime\\base.pyc', 'PYMODULE'), ('mimetools', 'C:\\Pyth27_32\\lib\\mimetools.pyc', 'PYMODULE'), ('xml.sax', 'C:\\Pyth27_32\\lib\\xml\\sax\\__init__.pyc', 'PYMODULE'), ('contextlib', 'C:\\Pyth27_32\\lib\\contextlib.pyc', 'PYMODULE'), ('email.mime.nonmultipart', 'C:\\Pyth27_32\\lib\\email\\mime\\nonmultipart.pyc', 'PYMODULE'), ('_strptime', 'C:\\Pyth27_32\\lib\\_strptime.pyc', 'PYMODULE'), ('gettext', 'C:\\Pyth27_32\\lib\\gettext.pyc', 'PYMODULE'), ('_abcoll', 'C:\\Pyth27_32\\lib\\_abcoll.pyc', 'PYMODULE'), ('getopt', 'C:\\Pyth27_32\\lib\\getopt.pyc', 'PYMODULE'), ('email.mime.audio', 'C:\\Pyth27_32\\lib\\email\\mime\\audio.pyc', 'PYMODULE'), ('xml.sax._exceptions', 'C:\\Pyth27_32\\lib\\xml\\sax\\_exceptions.pyc', 'PYMODULE'), ('genericpath', 'C:\\Pyth27_32\\lib\\genericpath.pyc', 'PYMODULE'), ('mimetypes', 'C:\\Pyth27_32\\lib\\mimetypes.pyc', 'PYMODULE'), ('unittest.signals', 'C:\\Pyth27_32\\lib\\unittest\\signals.pyc', 'PYMODULE'), ('encodings.raw_unicode_escape', 'C:\\Pyth27_32\\lib\\encodings\\raw_unicode_escape.pyc', 'PYMODULE'), ('encodings.mbcs', 'C:\\Pyth27_32\\lib\\encodings\\mbcs.pyc', 'PYMODULE'), ('distutils.text_file', 'C:\\Pyth27_32\\lib\\distutils\\text_file.pyc', 'PYMODULE'), ('webbrowser', 'C:\\Pyth27_32\\lib\\webbrowser.pyc', 'PYMODULE')],
 [('Microsoft.VC90.CRT.manifest', 'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'), ('osgeo._gdalconst', 'C:\\Pyth27_32\\lib\\site-packages\\osgeo\\_gdalconst.pyd', 'EXTENSION'), ('select', 'C:\\Pyth27_32\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Pyth27_32\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('sip', 'C:\\Pyth27_32\\lib\\site-packages\\sip.pyd', 'EXTENSION'), ('osgeo._osr', 'C:\\Pyth27_32\\lib\\site-packages\\osgeo\\_osr.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Pyth27_32\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'C:\\Pyth27_32\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'C:\\Pyth27_32\\DLLs\\_ssl.pyd', 'EXTENSION'), ('PyQt4.QtCore', 'C:\\Pyth27_32\\lib\\site-packages\\PyQt4\\QtCore.pyd', 'EXTENSION'), ('qt4_plugins\\codecs\\qcncodecs4.dll', 'C:/Pyth27_32/Lib/site-packages/PyQt4/plugins\\codecs\\qcncodecs4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qjpcodecs4.dll', 'C:/Pyth27_32/Lib/site-packages/PyQt4/plugins\\codecs\\qjpcodecs4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qkrcodecs4.dll', 'C:/Pyth27_32/Lib/site-packages/PyQt4/plugins\\codecs\\qkrcodecs4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qtwcodecs4.dll', 'C:/Pyth27_32/Lib/site-packages/PyQt4/plugins\\codecs\\qtwcodecs4.dll', 'BINARY'), ('osgeo._ogr', 'C:\\Pyth27_32\\lib\\site-packages\\osgeo\\_ogr.pyd', 'EXTENSION'), ('_ctypes', 'C:\\Pyth27_32\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('pyexpat', 'C:\\Pyth27_32\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('osgeo._gdal_array', 'C:\\Pyth27_32\\lib\\site-packages\\osgeo\\_gdal_array.pyd', 'EXTENSION'), ('_multiprocessing', 'C:\\Pyth27_32\\DLLs\\_multiprocessing.pyd', 'EXTENSION'), ('PyQt4.QtGui', 'C:\\Pyth27_32\\lib\\site-packages\\PyQt4\\QtGui.pyd', 'EXTENSION'), ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll', 'C:/Pyth27_32/Lib/site-packages/PyQt4/plugins\\accessible\\qtaccessiblewidgets4.dll', 'BINARY'), ('qt4_plugins\\iconengines\\qsvgicon4.dll', 'C:/Pyth27_32/Lib/site-packages/PyQt4/plugins\\iconengines\\qsvgicon4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qgif4.dll', 'C:/Pyth27_32/Lib/site-packages/PyQt4/plugins\\imageformats\\qgif4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qico4.dll', 'C:/Pyth27_32/Lib/site-packages/PyQt4/plugins\\imageformats\\qico4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qjpeg4.dll', 'C:/Pyth27_32/Lib/site-packages/PyQt4/plugins\\imageformats\\qjpeg4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qmng4.dll', 'C:/Pyth27_32/Lib/site-packages/PyQt4/plugins\\imageformats\\qmng4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qsvg4.dll', 'C:/Pyth27_32/Lib/site-packages/PyQt4/plugins\\imageformats\\qsvg4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qtga4.dll', 'C:/Pyth27_32/Lib/site-packages/PyQt4/plugins\\imageformats\\qtga4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qtiff4.dll', 'C:/Pyth27_32/Lib/site-packages/PyQt4/plugins\\imageformats\\qtiff4.dll', 'BINARY'), ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll', 'C:/Pyth27_32/Lib/site-packages/PyQt4/plugins\\graphicssystems\\qglgraphicssystem4.dll', 'BINARY'), ('osgeo._gdal', 'C:\\Pyth27_32\\lib\\site-packages\\osgeo\\_gdal.pyd', 'EXTENSION'), ('_socket', 'C:\\Pyth27_32\\DLLs\\_socket.pyd', 'EXTENSION'), ('gdal111.dll', 'C:\\Program Files (x86)\\GDAL\\gdal111.dll', 'BINARY'), ('QtCore4.dll', 'C:\\Pyth27_32\\lib\\site-packages\\PyQt4\\QtCore4.dll', 'BINARY'), ('QtGui4.dll', 'C:\\Pyth27_32\\lib\\site-packages\\PyQt4\\QtGui4.dll', 'BINARY'), ('QtSvg4.dll', 'C:\\Pyth27_32\\Lib\\site-packages\\PyQt4\\qtsvg4.dll', 'BINARY'), ('QtXml4.dll', 'C:\\Pyth27_32\\Lib\\site-packages\\PyQt4\\qtxml4.dll', 'BINARY'), ('QtOpenGL4.dll', 'C:\\Pyth27_32\\Lib\\site-packages\\PyQt4\\qtopengl4.dll', 'BINARY'), ('LIBPQ.dll', 'C:\\Program Files (x86)\\GDAL\\LIBPQ.dll', 'BINARY'), ('openjp2.dll', 'C:\\Program Files (x86)\\GDAL\\openjp2.dll', 'BINARY'), ('libcurl.dll', 'C:\\Program Files (x86)\\GDAL\\libcurl.dll', 'BINARY'), ('spatialite.dll', 'C:\\Program Files (x86)\\GDAL\\spatialite.dll', 'BINARY'), ('libexpat.dll', 'C:\\Program Files (x86)\\GDAL\\libexpat.dll', 'BINARY'), ('geos_c.dll', 'C:\\Program Files (x86)\\GDAL\\geos_c.dll', 'BINARY'), ('LIBMYSQL.dll', 'C:\\Program Files (x86)\\GDAL\\LIBMYSQL.dll', 'BINARY'), ('xerces-c_2_8.dll', 'C:\\Program Files (x86)\\GDAL\\xerces-c_2_8.dll', 'BINARY'), ('LIBEAY32.dll', 'C:\\Program Files (x86)\\GDAL\\LIBEAY32.dll', 'BINARY'), ('SSLEAY32.dll', 'C:\\Program Files (x86)\\GDAL\\SSLEAY32.dll', 'BINARY'), ('zlib1.dll', 'C:\\Program Files (x86)\\GDAL\\zlib1.dll', 'BINARY'), ('proj.dll', 'C:\\Program Files (x86)\\GDAL\\proj.dll', 'BINARY'), ('iconv.dll', 'C:\\Program Files (x86)\\GDAL\\iconv.dll', 'BINARY'), ('geos.dll', 'C:\\Program Files (x86)\\GDAL\\geos.dll', 'BINARY')],
 [],
 [('include\\pyconfig.h', 'C:\\Pyth27_32\\include\\pyconfig.h', 'DATA')],
 ['osgeo._ogr', 'osgeo', 'osgeo._osr', 'codecs', 'encodings'])
